i.fas {
  font-family: fontawesome !important;
}

html {
  scroll-behavior: smooth;
}
:root {
  --mainCol: #17191e;
  --secCol: #ffdb00;
}
body {
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Abel", sans-serif;
}

.parent {
  background-color: var(--mainCol);
  padding-bottom: 50px;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
  width: 75%;
}
nav {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
nav img {
  width: 100px;
}

nav img:hover,
nav i:hover {
  opacity: 0.7;
}

nav i {
    color: black;
    padding: 15px;
    font-weight: 200;
  background-color: var(--secCol);
}
nav ul {
  opacity: 0;
    /* display: none; */
  position: absolute;
  right: -70px;
  top: 85px;
  /* background: rgb(206, 219, 26); */
  background: var(--secCol);
  padding: 20px;
}

nav ul li {
  transition-duration: 0.5s;
  list-style: none;
  padding-bottom: 10px;
  margin-bottom: 10px;
  display: block;
}
nav ul li:hover {
  border-bottom: 1px solid;
  transition-duration: 0.5s;
}

nav li a {
  color: black;
  text-decoration: none;
}

nav ul::after {
  content: "";
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid rgb(206, 219, 26);
  position: absolute;
  top: -5px;
  left: 0;
}

/* nav:hover ul {
    transition-duration: 0.5s;
    display: block;
} */
.snd {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 20px ;
}

.snd h1 {
    width: 50%;
    font-weight: lighter;
    letter-spacing: 5px;
    color: var(--secCol);
    font-size: 90px;
}
.snd p {
    color: white;
    text-transform: lowercase;
}

.btn {
    margin-top: 25px;
    padding: 15px 60px;
    border-radius: 20px;
    border: 3px solid var(--secCol);
    outline: none;
    font-size: 20px;
    text-transform:capitalize;
    background-color: var(--mainCol);
    color: white;
    transition-duration: 0.3s;
    cursor: pointer;
}

.btn:hover {
    border-color: white;
}

.scnd {
    padding: 50px;
    background-color: var(--secCol);
    text-align: center;
    color: black;
}

@media screen and (max-width : 450px) {
    .container {
        padding: 0;
        margin: 0 auto;
        width: 75%;
        overflow-x: hidden;
      }
    nav:hover ul {
        transition-duration: 0.5s;
        display: flex;}

    nav ul {
        opacity: 1;
        color: var(--secCol);
        display: flex !important;
        padding: 5px 37px;
        background: none;
        justify-content: center;
        align-items: center;
        left: 10px;
        top:35px;
    }

    nav li {
        
        justify-self: center;
        align-self: center;
        margin-left : 10px ;
        font-size: 10px;
        display: inline-block;        
    }

    nav li a {
        justify-self: center;
        align-self: center;
        color: white !important;
    }
    nav ul::after {
        display: none;
    }
    nav i {
        padding: 5px;
        visibility: hidden;
    }
    .snd h1 {
        font-size: 40px;
    }

    .snd p {
        font-size: 13px;
    }

    .snd button {
        padding: 10px 50px;
    }
}

/* Main Section */

main.parent {
  background-color: white;
}
main .container {
  display: flex;
  padding-top: 70px;
  padding-bottom: 70px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .cont2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.parent .part {
  height: 200px;
  margin-left: 100px;
  cursor: pointer;
  transition-duration: 0.3s;
}

.parent .part:hover{
  transform: scale(1.2,1.2);
}

.parent .container i {
  background-color: var(--secCol);
  color: black;
  padding: 10px;
}
.part h2 {
  color: var(--secCol);
  letter-spacing: 10px;
  text-transform: uppercase;
  margin : 20px 0 ;
  font-weight: 800;
  font-size: 25px;
}

.part p {
  color: var(--mainCol);
  font-size: 15px;
}

.part:hover {
  border-radius: 1px solid black;
}

.buttn .btn {
  margin-top: 0;
  background-color: white;
  color: black;
  padding: 10px 70px;
}

.buttn .btn:hover {
  border-color: var(--mainCol);
}
@media screen and (min-width : 551px) and (max-width :900px) {
  main .cont2 {
    flex-direction: row;
  }

  .parent .container .part {
    margin-left: 20px; 
  }
  .part {
    /* position: relative; */

  }
  
  
  
}
@media screen and (max-width : 550px) {
   /* .container {
    justify-content: center;
    align-items: center;
    width: 100%; */
  
  main .cont2 {
    flex-direction: column;
  }

  main .part:not(.last) {
    /* margin-bottom: 0px; */
  }

  main .part:hover {
    transform: scale(1.2 , 1.2);
  }
  .part p {
    font-size: 10px;
  }
  .part {
  position: relative;
  right: 55px;
}

}

.gallery {
  background-color: var(--mainCol);
}
.gallery i {
  background-color: white !important;
  color: black !important;
}

.gallery .container {
  padding-top: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.gallery .card
{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 50px;
}

.gallery .card h2 {
  color: white;
  font-size: 30px;
  margin: 20px;
}
.gallery .card p {
  text-transform: uppercase;
  color: var(--secCol);
}
@media screen and (max-width : 550px) {
  .card {
    position: relative;
    right: 35px;
  }
}

@media screen and (min-width : 551px) and (max-width : 900px) {
  .card {
    position: relative;
    right: 35px;
  }
  
}

/* ArtWorks */

.artwork {
  background-color: white;
}

.artwork .container {
  padding: 70px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.artwork h1 {
  text-align: center;
  margin-top: 50px;
  letter-spacing: 5px;
  color: var(--mainCol);
  font-size: 30px;
  text-transform: uppercase;
  transition-duration: 0.3s;
  cursor: pointer;
}
.artwork h1:hover {
  transform: scale(1.02 , 1.02);
}

.artwork img {
  opacity: 0.7;
  margin-left: 30px;
  margin-bottom: 30px;
  width: 300px;
  height: 400px;
  object-fit: cover;
  object-position: bottom;
  transition-duration: 0.3s;

}

.artwork img:hover {
  opacity: 1;
  transform: scale(1.02 , 1.02);
  transform: rotate(-2deg);

}

@media screen and (max-width : 550px) {
  .artwork h1 {
    
    font-size: 20px;
  }
}

/* Contatct Us */

.contact-us .container {
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  padding-left: 100px;
}

.contact-us .container h1 {
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-size: 25px;
  color: var(--secCol);
  margin-bottom: 10px;
}

.contact-us p {
  color: white;
}

.contact-us form {
  margin-top: 40px;
  margin-left: 50px;
  width: 35%;
  display: flex;
  flex-direction: column;
}
.contact-us form *:not(.names) {
  margin-bottom: 10px;
  padding: 5px ;
}

.contact-us form .names {
  display: flex;
  flex-direction: row;
}
.contact-us form .names input:not(:first-child) {
  margin-left: 3px;}

.contact-us form .names input {
  width: 153px;
  padding-left: 9px;
}
.contact-us form [name="subject"]{
  width: calc(155px * 2);
  padding-left: 9px;
}

.contact-us form [name="message"] {
  padding-left: 9px;
  width: calc(155px * 2);
  height: 100px;
}

.submit button {
  margin-left: 120px;
  padding: 7px 55px ;
}

@media screen and (max-width : 400px) {
  .contact-us .container {
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    padding-left: 50px;
  }
  
  .contact-us .container h1 {
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
    color: var(--secCol);
    margin-bottom: 10px;
  }
  
  .contact-us p {
    color: white;
    font-size: 10px;
  }
  
  .contact-us form {
    margin-top: 40px;
    margin-left: 10px;
    width: 35%;
    display: flex;
    flex-direction: column;
  }
  .contact-us form *:not(.names) {
    margin-bottom: 10px;
    padding: 5px ;
  }
  
  .contact-us form .names input {
    padding-left: 9px;
  }
  .contact-us form [name="subject"]{
    width: 153px;
    padding-left: 9px;
  }
  
  .contact-us form [name="message"] {
    padding-left: 9px;
    width: 153px;
    height: 100px;
}
.contact-us form .names {
  display: flex;
  flex-direction: column;
}
.contact-us form .names input:not(:first-child) {
  margin-left: 0px;}

  .submit {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .submit button {
    margin-left: -25px;
    padding: 5px 25px ;
    font-size: 15px;
  }
}


@media screen and (min-width : 401px) and (max-width : 550px) {
  .contact-us .container {
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    padding-left: 50px;
  }
  
  .contact-us .container h1 {
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
    color: var(--secCol);
    margin-bottom: 10px;
  }
  
  .contact-us p {
    color: white;
    font-size: 10px;
  }
  
  .contact-us form {
    margin-top: 40px;
    margin-left: 40px;
    width: 35%;
    display: flex;
    flex-direction: column;
  }
  .contact-us form *:not(.names) {
    margin-bottom: 10px;
    padding: 5px ;
  }
  
  .contact-us form .names input {
    padding-left: 9px;
  }
  .contact-us form [name="subject"]{
    width: 153px;
    padding-left: 9px;
  }
  
  .contact-us form [name="message"] {
    padding-left: 9px;
    width: 153px;
    height: 100px;
}
.contact-us form .names {
  display: flex;
  flex-direction: column;
}
.contact-us form .names input:not(:first-child) {
  margin-left: 0px;}
  .submit {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .submit button {
    margin-left: -70px;
    padding: 5px 25px ;
    font-size: 15px;
  }
  .submit button {
    
    
  }
}

/* Numbers */

.num {
  background-color: var(--secCol);
}

.num .container {
  padding-top: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}


.num .cardmes {
  margin-left: 50px;
}

.num .cardmes i {
  background-color: black;
  color: white;
  padding: 10px;
  margin-right: 10px;
  
}
.num .cardmes a {
  display: inline-block;
  text-decoration: none;
  color: black;
  
}

.num .cardmes p {
  display: inline-block;

}

/* Footer */
footer {
  position: relative;
}
footer .container {
  padding-top: 70px;
  text-align: center;
  color: white;
}

footer span {
  color: var(--secCol);
}

footer a {
  text-decoration: none;
  padding: 10px 20px;
  font-weight: bolder;
  background-color: var(--secCol);
  position: fixed;
  bottom: 10px;
  right: 10px;
}

@media screen and (max-width : 400px) {
  .num {
    background-color: var(--secCol);
  }
  
  .num .container {
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    font-size: 12px;
  }
  
  .num .cardmes:not(:last-child) {
    margin-bottom: 20px;}

  .num .cardmes {
    border : 0.5px solid var(--mainCol);
    padding: 20px 20px;
    position: relative;
    right: 25px;
    display: flex;
    justify-content: center;
    align-content: center;
    cursor: pointer;
    transition-duration: 0.3s;
    
    /* text-align: center; */
  }
  
  .num .cardmes:hover {
    transform: scale(1.01 , 1.01);

  }
  .num .cardmes *:not(i) {
    line-height: 30px;
  }
  .num .cardmes i {
    background-color: black;
    color: white;
    padding: 10px;
    /* margin-right: 10px; */
    
  }
  .num .cardmes a {
    display: inline-block;
    text-decoration: none;
    color: black;
    
  }
  
  .num .cardmes p {
    /* display: inline-block; */
  
  }
  
  /* Footer */
  footer {
    position: relative;
  }
  footer .container {
    padding-top: 70px;
    text-align: center;
    color: white;
  }
  
  footer span {
    color: var(--secCol);
  }
  
  footer a {
    text-decoration: none;
    padding: 10px 20px;
    font-weight: bolder;
    background-color: var(--secCol);
    position: fixed;
    bottom: 10px;
    right: 10px;
  }   
}

@media screen and (min-width : 401px) and (max-width : 960px) {
  .num {
    background-color: var(--secCol);
  }
  
  .num .container {
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .num .cardmes:not(:last-child) {
    margin-bottom: 20px;}

  .num .cardmes {
    border : 0.5px solid var(--mainCol);
    padding: 20px 30px;
    position: relative;
    right: 25px;
    display: flex;
    justify-content: center;
    align-content: center;
    cursor: pointer;
    transition-duration: 0.3s;
    
    /* text-align: center; */
  }
  
  .num .cardmes:hover {
    transform: scale(1.01 , 1.01);
  }
  .num .cardmes *:not(i) {
    line-height: 30px;
  }
  .num .cardmes i {
    background-color: black;
    color: white;
    padding: 10px;
    /* margin-right: 10px; */
    
  }
  .num .cardmes a {
    display: inline-block;
    text-decoration: none;
    color: black;
    
  }
  
  .num .cardmes p {
    display: inline-block;
  
  }
  
  /* Footer */
  footer {
    position: relative;
  }
  footer .container {
    padding-top: 70px;
    text-align: center;
    color: white;
  }
  
  footer span {
    color: var(--secCol);
  }
  
  footer a {
    text-decoration: none;
    padding: 10px 20px;
    font-weight: bolder;
    background-color: var(--secCol);
    position: fixed;
    bottom: 10px;
    right: 10px;
  }
  
    
}